{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=treff_v2;Uid=treff_user;Pwd=CHANGE_THIS_PASSWORD;"
  },
  "AWS": {
    "Region": "us-east-2",
    "S3": {
      "AssetsBucketName": "treff-assets-prod"
    }
  },
  "TwilioConfig": {
    "AccountSid": "CHANGE_THIS_SID",
    "AuthToken": "CHANGE_THIS_TOKEN",
    "Phone": "CHANGE_THIS_PHONE"
  }
}
