{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=treff_v2;Uid=treff_user;Pwd=CHANGE_THIS_PASSWORD;"
  },
  "AzureStorageConfig": {
    "AccountName": "treffstorage",
    "AccountKey": "CHANGE_THIS_KEY",
    "ImageContainer": "treff-files"
  },
  "TwilioConfig": {
    "AccountSid": "CHANGE_THIS_SID",
    "AuthToken": "CHANGE_THIS_TOKEN",
    "Phone": "CHANGE_THIS_PHONE"
  }
}
